{
  "dependencies": {
    "@atomist/travis": "0.8.0",
    "@atomist/rug": "0.11.0"
  },
  "scripts": {
    "rug-install": "rug install -urX",
    "rug-test": "rug test -urX",
    "rug-publish": "rug publish -urX"
  }
}
